PORT=3001
MONGODB_URI=mongodb+srv://achigarpia:yDBvhhLqGWQH10DT@cluster0.9lob2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://achigarpia:<db_password>@cluster0.9lob2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://achigarpia:6hYUReXYEjM3BRSa@clusteralmacen.98ovoph.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=1234
ADMIN_EMAIL='jazlyn.kreiger56@ethereal.email'
ADMIN_PASSWORD='6hYUReXYEjM3BRSa'
STORAGE=MONGO
USERNAME=achigarpia
JWT_SECRET="NoSeQueFraceUsar"

# const PORT = process.env.PORT || 8080;